{
  "name": "bigpipe.js",
  "version": "0.8.2",
  "description": "The client-side library which is used in BigPipe to orchestrate the pagelets.",
  "main": "index.js",
  "scripts": {
    "prepublish": "browserify index.js -o dist/pipe.js --standalone BigPipe",
    "test": "illuminati --phantom",
    "node-test": "illuminati"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/bigpipe.js.git"
  },
  "keywords": [
    "BigPipe",
    "pipe",
    "pagelet",
    "orchestrate",
    "browserify"
  ],
  "dependencies": {
    "async-asset": "0.0.x",
    "demolish": "1.0.x",
    "eventemitter3": "0.1.x",
    "fortress": "0.0.x",
    "parsifal": "0.0.x"
  },
  "pre-commit": [
    "compile",
    "test"
  ],
  "devDependencies": {
    "assume": "0.0.x",
    "browserify": "5.9.x",
    "illuminati": "0.0.x"
  },
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/bigpipe.js/issues"
  },
  "homepage": "http://bigpipe.io"
}
